<!DOCTYPE html>
<html lang="pt-BR">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auditoria</title>
   <style>
    
  *{
    padding: 0;
    margin: 0;
    border-radius: 10px;
  }
    body{
        
       
           font-family:10px;
       font-family: Arial, Helvetica, sans-serif;
            }
    
       nav{
        
           background-color:black;
       }
      h1 {
          tetx-aling:center;
          color:chartreuse
      
      }
      .arquiteto{
        color:#FFFFFF;
      
      }
      button{
        border-radius :10px;
        background-color: chartreuse;
      }

       
       
     li{
         background-color:black;
         
         color:chartreuse;
     }
       
       
      
      button{
        background-color: rgb(36, 36, 209);
        border-color:chartreuse;
        color:black;
       a{
        color:aliceblue;
       }
      }
   </style>
</head>
<body>
   
 <header>
    <nav>
      <ul>
          <a href="https://marcosvinicius007.github.io/CsSustentavelFinal.br/" target="_blank"><li>&nbsp;&nbsp;&nbsp;Site</li> </a>
        
          
           <a href="https://web.facebook.com/cssustentveis/" target="_blank"><li>Facebook</li> </a>
    
    
      <a href="https://www.instagram.com/cs.sustentaveis/?hl=pt"target="_blank">
        <li>Instagram</li>
      </a>
          <h1>
              <li><i>&nbsp;&nbsp;&nbsp;CS Sustentáveis</i></li></h1>
          <li><h2>&nbsp;&nbsp;&nbsp;Responsável Técnico: Dougalas </h2></li>
      </ul>
    </nav>A
  </header>
 <br>
 <br>
    <h3><date>&nbsp;&nbsp;&nbsp;27/12/2024</date></h3>
    <br>
    <h3><i>&nbsp;&nbsp;&nbsp;Almoxarife : Marcos Vinícius </i></h3>
    <br>
    <h4>&nbsp;&nbsp;&nbsp;Lista de material que precisa repor</h4>
    <br>
    <h4><u>&nbsp;&nbsp;&nbsp;Segue a lista :</u></h4>
    <br>
    <br>
    <button><a href="https://onedrive.live.com/:x:/g/personal/CF7A5893330FE3EF/EYutB80ChRxCtyhZdro-nQMBGQCz3ilb1RyQ8m4Tm_KcJg?resid=CF7A5893330FE3EF!scd07ad8b8502421cb7285976ba3e9d03&ithint=file%2Cxlsx&e=QnAVKP&migratedtospo=true&redeem=aHR0cHM6Ly8xZHJ2Lm1zL3gvYy9jZjdhNTg5MzMzMGZlM2VmL0VZdXRCODBDaFJ4Q3R5aFpkcm8tblFNQkdRQ3ozaWxiMVJ5UThtNFRtX0tjSmc_ZT1RbkFWS1A" target="_blank">Clik aqui e <br>acesse a planilha</a> </button>
    <br>
    <br>
    <div>
    <ul> <b>
        <li><u>&nbsp;&nbsp;&nbsp;Iten de Urgência</u> &nbsp;&nbsp;&nbsp;&nbsp;<b><i style="color: white;">Vedacite.</i></b></li>
        <br>
        <li><u>&nbsp;&nbsp;&nbsp;Iten de Urgência</u> &nbsp;&nbsp;&nbsp;&nbsp;<b><i style="color:white;">Disco de Corte Grande</i></b></li>
        <br>
        <li><u>&nbsp;&nbsp;&nbsp;Iten de Urgência</u> &nbsp;&nbsp;&nbsp;&nbsp;<b><i style="color:white;">Arame</i></b></li>
        <br>
        <li><u>&nbsp;&nbsp;&nbsp;Iten de Urgência</u> &nbsp;&nbsp;&nbsp;&nbsp;<b><i style="color:white;">Cola de tubo</i></b></li>
        <br>
        <li><u>&nbsp;&nbsp;&nbsp;Iten de Comun</u> &nbsp;&nbsp;&nbsp;&nbsp;<b><i style="color:white;">Protetor oricular</i></b></li>
        <br>
        <li><u>&nbsp;&nbsp;&nbsp;Iten de Comun</u> &nbsp;&nbsp;&nbsp;&nbsp;<b><i style="color:white;">Lapis</i></b></li>
        <br>
       
